{
  "name": "aspax-less-handler",
  "version": "0.6.6",
  "description": "Plugin enabling ASPAX to handle LESS files.",
  "repository": "git://github.com/icflorescu/aspax-less-handler",
  "homepage": "http://aspax.github.io",
  "keywords": [
    "aspax",
    "less",
    "css",
    "compilation"
  ],
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://coderwall.com/icflorescu"
  },
  "license": "MIT",
  "dependencies": {
    "iced-coffee-script": "~1.6.3-j",
    "less": "~1.6.1"
  }
}
